MONGODB_URI="mongodb+srv://username:passwordadmin@project1.eec5zay.mongodb.net/project2?retryWrites=true&w=majority"
JWT_SECRET_KEY=secret
EMAIL_ADDRESS=xli199911@gmail.com
EMAIL_PASSWORD=rdgawrlxswnghdir
