MONGODB_URI="mongodb+srv://username:passwordadmin@project1.eec5zay.mongodb.net/project2?retryWrites=true&w=majority"
JWT_SECRET_KEY=secret
EMAIL_ADDRESS=xli199911@gmail.com
EMAIL_PASSWORD=rdgawrlxswnghdir
AWS_BUCKET_NAME=filesstorageplace
AWS_ACCESS_KEY_ID=AKIAQYI3ZVHSBCSOT3NE
AWS_SECRET_ACCESS_KEY=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